=> [[32m#<Booking:0x000055f5a76ea6e8[0m
  id: [1;34m6[0m,
  beginning_date: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2020[0m,
  ending_date: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m,
  total_price: [1;34m360[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  animal_id: [1;34m17[0m,
  renter_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m10[0m:[1;34m27[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m10[0m:[1;34m27[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055f5a932cb08[0m
  id: [1;34m7[0m,
  beginning_date: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2020[0m,
  ending_date: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2020[0m,
  total_price: [1;34m110[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  animal_id: [1;34m27[0m,
  renter_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m10[0m:[1;34m27[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m10[0m:[1;34m27[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055f5a932c928[0m
  id: [1;34m8[0m,
  beginning_date: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2020[0m,
  ending_date: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2020[0m,
  total_price: [1;34m136[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  animal_id: [1;34m28[0m,
  renter_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m10[0m:[1;34m27[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m10[0m:[1;34m27[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055f5a932c770[0m
  id: [1;34m9[0m,
  beginning_date: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2020[0m,
  ending_date: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2020[0m,
  total_price: [1;34m115[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  animal_id: [1;34m26[0m,
  renter_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m10[0m:[1;34m27[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m10[0m:[1;34m27[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055f5a932c4a0[0m
  id: [1;34m10[0m,
  beginning_date: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2020[0m,
  ending_date: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m,
  total_price: [1;34m270[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  animal_id: [1;34m25[0m,
  renter_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m10[0m:[1;34m27[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m10[0m:[1;34m27[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
